/*
 * Copyright (c) 2013
 *	The President and Fellows of Harvard College.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of the University nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE UNIVERSITY AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE UNIVERSITY OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

#ifndef _FILEHANDLE_H_
#define _FILEHANDLE_H_


/*
 * Definition of a filehandle.
 *
 */
 


/**
  * An object that maps uios to the associated vnode
  */
struct filehandle
{
	struct vnode* fh_vnode; /*specifies the file*/
	off_t fh_offset;
	bool fh_read;
	bool fh_write;
	struct rwlock* fh_rwlock; /*for synchronization*/
	unsigned int* fh_nholders; /*number of processes using this filehandle, could be shared between different filehandles*/
	bool fh_global;
};

/**
  * This represents a chunck of valid fds 
  * It is intended for this struct to be stored in the list of free fds
  * behaves like a pid chucnk except that it store 32 bits chunck
  */
struct fd_chunk
{
	uint32_t ck_lower;
	uint32_t ck_upper;
};



/**
  * const char*, int, mode_t, struct filehandle** -> int
  * EFFECTS: Creates a file handle that will be used to read and write from the specified file
  * RETURNS: Zero on success, or an error code on FAILURE. Read the man pages for the error codes 
  *
  */
int filehandle_create(const char* filename, int flags, mode_t mode, struct filehandle** fh_ptr);

/**
  * struct filehandle* -> void
  * EFFECTS: given a file handle, destroys the file handle if no process still needs it 
  * MODIFIES: struct filehandle*
  */
void filehandle_destroy(void* fh_obj);

/**
  * struct filehandle* -> void
  * EFFECTS: clones the filehandle 
  * RETURN: pointer to the clone 
  */
void* filehandle_clone(void* object);


/**
  * struct linked_list* , int, int -> struct fd_chunk*
  * EFFECTS: creates a new fd_chunk
  * REQUIRES: upper arg > lower arg
  * RETURNS: a pointer to the new chunk 
  * 
  */
struct fd_chunk* fd_chunk_create(struct linked_list* ll, uint32_t lower, uint32_t upper);


 /**
   * struct proc* -> int
   * EFFECTS: given the proc generates a unique fd
   * RETURNS: an fd on success, or -1 if the process opened it's maximum number of files
   */
int fd_generate(struct proc* proc);


/**
  * struct proc*, int -> void
  * EFFECTS: reclaims an fd so that it could be used later
  * REQUIRES: 1) the fd to be allocated by the generate_fd function 
  * 		  2) the file handle associated with this fd to be removed from the B-tree
  * MODIFIES: struct proc*
  */
void fd_reclaim(struct proc* proc, int fd);

/**
  * struct proc*, int -> int
  * EFFECTS: requests a specific file descriptor to be marked "in use"
  * REQUIRES: the fd to be not in use by any filehandle
  * MODIFIES: proc->p_free_fds
  * RETURNS: on success returns the fd, on failure returns -1
  *
  * NOTE: if the fd you are going to use was not generated by generate_fd()
  *		  then this must be called first before using the fd
  */
int fd_request(struct proc* proc, int fd);


/**
  * void* -> void*
  * EFFECTS: clones the given struct fd_chunk*
  * RETURNS: pointer to the clone
  */
void* fd_chunk_clone(void* ptr);

/**
  * bool, bool -> struct filehandle*
  * EFFECTS: creates a global filehandle with an empty vnode
  * RETURNS: pointer to the new filehandle
  * ARGUMENTS: 
  * - bool read: opened for writing
  * - bool write: opened for reading
  */
struct filehandle* filehandle_create_global(bool read, bool write);

#endif /* _FILEHANDLE_H_ */